{
  "compilerOptions": {
    "target": "es5",
    "outDir": "dist",
    "declaration": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "jsx": "react-jsx",
    "incremental": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./lib", "node_modules/@types"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "lib/index.d.ts"],
  "exclude": ["node_modules"]
}
